;//||||||||||||||||||||||||||||||||||||||||||||||\\;
;//|	   eAthena Monster Database Editor	|\\;
;//|	      Copyright by Jukka, 2006		|\\;
;//|						|\\;
;//|		       Settings 		|\\;
;//|						|\\;
;//||||||||||||||||||||||||||||||||||||||||||||||\\;

;[Settings]
;AllowUpdateCheck=1



This file will not used by my editor, I use it later e.g. to save
the location to your mob_db.txt or many other things.

~Jukka