//===== eAthena Script =======================================
//= Niflheim Temporary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01,356,139,10,10	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild01,144,232,10,10	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild01,118,282,15,15	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild01,62,327,15,15	monster	Bloody Murderer	1507,1,1200000,600000,0
nif_fild01,0,0,0,0	monster	Bloody Murderer	1507,15,0,0,0
nif_fild01,114,136,15,15	monster	Loli Ruri	1505,2,1200000,600000,0
nif_fild01,84,276,15,15	monster	Gibbet	1503,5,1200000,600000,0
nif_fild01,352,273,15,15	monster	Gibbet	1503,5,300000,150000,0
nif_fild01,0,0,0,0	monster	Loli Ruri	1505,19,120000,60000,0
nif_fild01,352,273,15,15	monster	Dullahan	1504,5,600000,300000,0
nif_fild01,0,0,0,0	monster	Dullahan	1504,10,0,0,0
nif_fild01,0,0,0,0	monster	Gibbet	1503,10,0,0,0
nif_fild01,0,0,0,0	monster	Blood Knight Champion	1268,3,0,0,0
//==================================================
// nif_fild02 - Valley of Gyoll
//==================================================

nif_fild02,0,0,0,0	monster	Disguise	1506,20,0,0,0
nif_fild02,0,0,0,0	monster	Disguise	1506,30,300000,120000,0
nif_fild02,227,253,20,20	monster	Dullahan	1504,7,1800000,1200000,0
nif_fild02,0,0,0,0	monster	Dullahan	1504,13,0,0,0
nif_fild02,0,0,0,0	monster	Gibbet	1503,10,0,0,0

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	Dullahan	1504,10,1800000,1200000,0
niflheim,0,0,0,0	monster	Gibbet	1503,20,1200000,600000,0
niflheim,0,0,0,0	monster	Disguise	1506,20,1200000,600000,0