// <Skill id>,<Cast>,<Delay (optional)>
//
// Cast:  0 - everything affects the skill's cast time
//        1 - skill's cast time is not affected by dex
//        2 - skill's cast time is not affected by statuses (Suffragium, etc)
//        4 - skill's cast time is not affected by item bonuses (equip, cards)
//
// Delay: 0 - everything affects the skill's delay
//        1 - skill's delay is not affected by dex
//        2 - skill's delay is not affected by Magic Strings / Bragi
//        4 - skill's delay is not affected by item bonuses (equip, cards)
//
// Note: Values are bit fields, add them up to combine their effects.
// Note: Delay setting '1' only makes sense when delay_dependon_dex is enabled.
// Example: 46,1,1 = Double Strafe's cast time and delay is not affected by dex.

136,0,2	//AS_SONICBLOW
263,0,2	//MO_TRIPLEATTACK
272,0,2	//MO_CHAINCOMBO
273,0,2	//MO_COMBOFINISH
336,1	//WE_CALLPARTNER
366,1	//HW_MAGICPOWER
370,1	//CH_PALMSTRIKE
371,0,2	//CH_TIGERFIST
372,0,2	//CH_CHAINCRUSH
394,0,2	//CG_ARROWVULCAN
403,3	//PF_MEMORIZE
408,1	//WE_BABY
409,1	//WE_CALLPARENT
410,1	//WE_CALLBABY
482,1	//PF_DOUBLECASTING
462,1	//SL_KAIZEL
496,1	//AM_TWILIGHT1
497,1	//AM_TWILIGHT2
498,1	//AM_TWILIGHT3
//576,1	//AM_TWILIGHT4
512,3	//GS_TRACKING
1014,1	//PR_REDEMPTIO
2012,7	//RK_CRUSHSTRIKE
2013,7	//RK_REFRESH
2014,7	//RK_GIANTGROWTH
2015,7	//RK_STONEHARDSKIN

2032,7	//GC_POISONSMOKE

2205,7	//WL_MARSHOFABYSS
2206,7	//WL_RECOGNIZEDSPELL

2234,7	//RA_FEARBREEZE

2267,7	//NC_SELFDESTRUCTION
2268,7	//NC_SHAPESHIFT

2270,7	//NC_INFRAREDSCAN
2271,7	//NC_ANALYZE

2281,7	//NC_SILVERSNIPER
2282,7	//NC_MAGICDECOY

2313,7	//LG_FORCEOFVANGUARD

2462,7	//SO_EL_ANALYSIS

2316,1	//LG_EXCEEDBREAK
2533,7	//ALL_ODINS_RECALL
2534,7	//RETURN_TO_ELDICASTES
2536,7	//ALL_GUARDIAN_RECALL
2538,7	//ALL_RIDING

// Mercenary Skills
8214,7	//MA_CHARGEARROW
8215,7	//MA_SHARPSHOOTING
8217,7	//ML_BRANDISHSPEAR
8218,7	//ML_SPIRALPIERCE
8221,7	//ML_DEVOTION
8222,7	//MER_MAGNIFICAT
8225,7	//MER_CRASH
8234,7	//MER_DECAGI
8235,7	//MER_SCAPEGOAT
8238,7	//MER_KYRIE
8240,7	//MER_INCAGI

28,0,1 //AL_HEAL
136,0,1 //AS_SONICBLOW
150,0,1 //TF_BACKSLIDING
156,0,1 //AL_HOLYLIGHT
229,0,1 //AM_DEMONSTRATION
231,0,1 //AM_POTIONPITCHER
261,0,1 //MO_CALLSPIRITS
264,0,1 //MO_BODYRELOCATION
266,0,1 //MO_INVESTIGATE
271,0,1 //MO_EXTREMITYFIST
336,1	//WE_CALLPARTNER
362,0,1 //HP_BASILICA
366,0	//HW_MAGICPOWER nuhuh
367,0,1 //PA_PRESSURE
369,0,1 //PA_GOSPEL
370,1	//CH_PALMSTRIKE
379,0,1 //ASC_BREAKER
382,0,1 //SN_SHARPSHOOTING
395,0,1 //CG_MOONLIT
397,0,1 //LK_SPIRALPIERCE
401,0,1 //CH_SOULCOLLECT
403,1	//PF_MEMORIZE
406,0,1	//ASC_METEORASSAULT
408,1	//WE_BABY
409,1	//WE_CALLPARENT
410,1	//WE_CALLBABY
482,1	//PF_DOUBLECASTING
462,1 //SL_KAIZEL
467,1 //SL_STIN
468,1 //SL_STUN
476,0,1 //ST_FULLSTRIP
485,0,1 //WS_CARTTERMINATION
489,0,1 //CG_TAROTCARD
490,0,1 //CR_ACIDDEMOSTRATIOn
512,0,1 //GS_TRACKING
516,0,1 //GS_DESPERADO
523,0,1 //NJ_SYURIKEN
524,0,1 //NJ_KUNAI
525,0,1 //NJ_HUMMA
544,0,1 //NJ_ISSEN
1001,0,1 //KN_CHARGEATK
1004,0,1 //AS_VENOMKNIFE
1005,0,1 //RG_CLOSECONFINE
1014,1	//PR_REDEMPTIO
10010,3	//GD_BATTLEORDER
10011,3	//GD_REGENERATION
10012,3	//GD_RESTORE
10013,3	//GD_EMERGENCYCALL
541,0,1 //NJ_RAIGEKISAI#NJ_RAIGEKISAI#
537,0,1 //NJ_HYOUSENSOU
539,0,1 //NJ_HYOUSYOURAKU#NJ_HYOUSYOURAKU#
540,0,1 //NJ_HUUJIN#NJ_HUUJIN#
542,0,1 //NJ_KAMAITACHI#NJ_KAMAITACHI#
536,0,1 //NJ_BAKUENRYU#NJ_BAKUENRYU#
2204,0,7  //WL_JACKFROST
