//===== eAthena Script =======================================
//= Brasilis' Dungeon Monster Spawn Script
//===== By: ==================================================
//= Viktus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version from Viktus (custom)
//= 1.1 Using respawn based on videos [Thanks to Chilly]
//============================================================

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Piranha	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Hydra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Piranha	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Hydra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
bra_dun02,0,0,0,0	monster	Boitata	2068,1,7200000,600000,1