//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	One-Horn Scaraba	2083,55,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba	2084,55,0,0,0
dic_dun01,0,0,0,0	monster	One-Horn Scaraba Egg	2088,20,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba Egg	2089,20,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,55,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,75,0,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,20,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,20,0,0,0
dic_dun02,0,0,0,0	monster	Queen Scaraba	2087,1,7200000,600000,1

// Mapflags
dic_dun01	mapflag	nomemo
dic_dun02	mapflag	nomemo
