//===== eAthena Script =======================================
 //= Yggdrasil Root Dungeon
 //===== By: ================================================== 
//= Athena (1.0) 
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= Any Athena Version 
//===== Additional Comments: ================================= 
//= 1.0 First version 
//============================================================  
//================================================== 
// nyd_dun01 - Yggdrasil Root Dungeon 
//================================================== 
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0 
nyd_dun01,0,0,0,0	monster	Draco's Egg	2014,15,0,0,0 
nyd_dun01,0,0,0,0	monster	Aqua Elemental	2016,30,0,0,0 
nyd_dun01,0,0,0,0	monster	Dark Pinguicula	2015,15,0,0,0 
nyd_dun01,0,0,0,0	monster	Rata	2017,35,900000,0,0 
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,35,900000,0,0 