//=================eAthena Script============================
// Written by: Kikuko
//=================Script Name===============================
// Weather - for XileRO
//=================Script Defenition=========================
// Controls all the weather
//=================Version History===========================
//1.0 - Done. Still needs to be tested.
-	script	WeatherControl	-1,{
OnTimer60000:
LMS:
set $@weather, 0;
set $@rnd, rand(0,10000);
if ($@nonseasonrainchance[$@mn] == 0) goto SR;
if ($@rnd % $@nonseasonrainchance[$@mn] != 0) goto SR;
if ($@nonseasonrain[$@mn] == 0) callsub SetRain; 
set $@nonseasonrain[$@mn], 1;
set $@weather, 1;
SR:
set $@rnd, rand(0,10000);
if ($@nonseasonsnowchance[$@mn] == 0) goto SS;
if ($@rnd % $@nonseasonsnowchance[$@mn] != 0) goto SS;
if ($@nonseasonsnow[$@mn] == 0) callsub SetSnow; 
set $@nonseasonsnow[$@mn], 1;
set $@weather, $@weather|2;
goto LME;
SS:
set $@rnd, rand(0,10000);
if ($@nonseasonleavechance[$@mn] == 0) goto SL;
if ($@rnd % $@nonseasonleavechance[$@mn] != 0) goto SL;
if ($@nonseasonleaves[$@mn] == 0) callsub SetLeaves; 
set $@nonseasonleaves[$@mn], 1;
set $@weather, $@weather|4;
goto LME;
SL:
set $@rnd, rand(0,10000);
if ($@nonseasonsakurachance[$@mn] == 0) goto SSA;
if ($@rnd % $@nonseasonsakurachance[$@mn] != 0) goto SSA;
if ($@nonseasonsakura[$@mn] == 0) callsub SetSakura; 
set $@nonseasonsakura[$@mn], 1;
set $@weather, $@weather|8;
goto LME;
SSA:
set $@rnd, rand(0,10000);
if ($@nonseasonfogchance[$@mn] == 0) goto SF;
if ($@rnd % $@nonseasonfogchance[$@mn] != 0) goto SF;
if ($@nonseasonfog[$@mn] == 0) callsub SetFog; 
set $@nonseasonfog[$@mn], 1;
set $@weather, $@weather|16;
goto LME;
SF:
LME:
if ($@nonseasonfog[$@mn] > 0) set $@nonseasonfog[$@mn], $@nonseasonfog[$@mn]+1;
if ($@nonseasonrain[$@mn] > 0) set $@nonseasonrain[$@mn], $@nonseasonrain[$@mn]+1;
if ($@nonseasonsnow[$@mn] > 0) set $@nonseasonsnow[$@mn], $@nonseasonsnow[$@mn]+1;
if ($@nonseasonleaves[$@mn] > 0) set $@nonseasonleaves[$@mn], $@nonseasonleaves[$@mn]+1;
if ($@nonseasonsakura[$@mn] > 0) set $@nonseasonsakura[$@mn], $@nonseasonsakura[$@mn]+1;
if ($@weather != 0) goto LMI;
if ($@nonseasonfog[$@mn] > $@weatherlength) callsub CLSWeatherNS;
if ($@nonseasonleaves[$@mn] > $@weatherlength) callsub CLSWeatherNS;
if ($@nonseasonsakura[$@mn] > $@weatherlength) callsub CLSWeatherNS;
if ($@nonseasonrain[$@mn] > $@weatherlength) callsub CLSWeatherNS;
if ($@nonseasonsnow[$@mn] > $@weatherlength) callsub CLSWeatherNS;
LMI:
set $@mn, $@mn+1;
if ($@mn == 65) goto SLPE;
if ($@mn <= 124) goto LMS;
set $@mn, 0;
SLPE:
end;
OnTimer120000:
LMSS:
set $@weather, 0;
set $@rnd, rand(0,10000);
if ($@seasonrainchance[$@mns] == 0) goto SSR;
if ($@rnd % $@seasonrainchance[$@mns] != 0) goto SSR;
if ($@seasonrain[$@mns] == 0) callsub SetRainS; 
set $@seasonrain[$@mns], 1;
set $@weather, 1;
SSR:
set $@rnd, rand(0,10000);
if ($@seasonsnowchance[$@mns] == 0) goto SSS;
if ($@rnd % $@seasonsnowchance[$@mns] != 0) goto SSS;
if ($@seasonsnow[$@mns] == 0) callsub SetSnowS; 
set $@seasonsnow[$@mns], 1;
set $@weather, $@weather|2;
goto LMES;
SSS:
set $@rnd, rand(0,10000);
if ($@seasonleavechance[$@mns] == 0) goto SSL;
if ($@rnd % $@seasonleavechance[$@mns] != 0) goto SSL;
if ($@seasonleaves[$@mns] == 0) callsub SetLeavesS; 
set $@seasonleaves[$@mns], 1;
set $@weather, $@weather|4;
goto LMES;
SSL:
set $@rnd, rand(0,10000);
if ($@seasonsakurachance[$@mns] == 0) goto SSSA;
if ($@rnd % $@seasonsakurachance[$@mns] != 0) goto SSSA;
if ($@seasonsakura[$@mns] == 0) callsub SetSakuraS; 
set $@seasonsakura[$@mns], 1;
set $@weather, $@weather|8;
goto LMES;
SSSA:
set $@rnd, rand(0,10000);
if ($@seasonfogchance[$@mns] == 0) goto SSF;
if ($@rnd % $@seasonfogchance[$@mns] != 0) goto SSF;
if ($@seasonfog[$@mns] == 0) callsub SetFogS; 
set $@seasonfog[$@mns], 1;
set $@weather, $@weather|16;
goto LMES;
SSF:
LMES:
if ($@seasonfog[$@mns] > 0) set $@seasonfog[$@mns], $@seasonfog[$@mns]+1;
if ($@seasonrain[$@mns] > 0) set $@seasonrain[$@mns], $@seasonrain[$@mns]+1;
if ($@seasonsnow[$@mns] > 0) set $@seasonsnow[$@mns], $@seasonsnow[$@mns]+1;
if ($@seasonleaves[$@mns] > 0) set $@seasonleaves[$@mns], $@seasonleaves[$@mns]+1;
if ($@seasonsakura[$@mns] > 0) set $@seasonsakura[$@mns], $@seasonsakura[$@mns]+1;
if ($@weather != 0) goto LMIS;
if ($@seasonfog[$@mns] > $@weatherlength) callsub CLSWeatherS;
if ($@seasonleaves[$@mns] > $@weatherlength) callsub CLSWeatherS;
if ($@seasonsakura[$@mns] > $@weatherlength) callsub CLSWeatherS;
if ($@seasonrain[$@mns] > $@weatherlength) callsub CLSWeatherS;
if ($@seasonsnow[$@mns] > $@weatherlength) callsub CLSWeatherS;
LMIS:
set $@mns, $@mns+1;
if ($@mns == 51) goto SLPES;
if ($@mns <= 87) goto LMSS;
set $@mns, 0;
SLPES:
initnpctimer;
end;
SetRain:
return;
callsub CLSWeatherNS;
setmapflag $@nonseasonmaps$[$@mn],mf_rain; 
return;
SetSnow:
callsub CLSWeatherNS;
setmapflag $@nonseasonmaps$[$@mn],mf_snow; 
return;
SetFog:
callsub CLSWeatherNS;
setmapflag $@nonseasonmaps$[$@mn],mf_fog; 
return;
SetLeaves:
callsub CLSWeatherNS;
setmapflag $@nonseasonmaps$[$@mn],mf_leaves; 
return;
SetSakura:
callsub CLSWeatherNS;
setmapflag $@nonseasonmaps$[$@mn],mf_sakura; 
return;
CLSWeatherNS:
removemapflag $@nonseasonmaps$[$@mn],mf_rain;
removemapflag $@nonseasonmaps$[$@mn],mf_snow;
removemapflag $@nonseasonmaps$[$@mn],mf_leaves;
removemapflag $@nonseasonmaps$[$@mn],mf_sakura;
removemapflag $@nonseasonmaps$[$@mn],mf_fog;
set $@nonseasonfog[$@mn], 0;
set $@nonseasonleaves[$@mn], 0;
set $@nonseasonsakura[$@mn], 0;
set $@nonseasonrain[$@mn], 0;
set $@nonseasonsnow[$@mn], 0;
return;
SetRainS:
return;
callsub CLSWeatherS;
setmapflag $@seasonmaps$[$@mns],mf_rain; 
return;
SetSnowS:
callsub CLSWeatherS;
setmapflag $@seasonmaps$[$@mns],mf_snow; 
return;
SetFogS:
callsub CLSWeatherS;
setmapflag $@seasonmaps$[$@mns],mf_fog; 
return;
SetLeavesS:
callsub CLSWeatherS;
setmapflag $@seasonmaps$[$@mns],mf_leaves; 
return;
SetSakuraS:
callsub CLSWeatherS;
setmapflag $@seasonmaps$[$@mns],mf_sakura; 
return;
CLSWeatherS:
removemapflag $@seasonmaps$[$@mns],mf_rain;
removemapflag $@seasonmaps$[$@mns],mf_snow;
removemapflag $@seasonmaps$[$@mns],mf_leaves;
removemapflag $@seasonmaps$[$@mns],mf_sakura;
removemapflag $@seasonmaps$[$@mns],mf_fog;
set $@seasonfog[$@mns], 0;
set $@seasonleaves[$@mns], 0;
set $@seasonsakura[$@mns], 0;
set $@seasonrain[$@mns], 0;
set $@seasonsnow[$@mns], 0;
return;
OnClock0400:
OnClock1200:
OnClock1600:
OnClock2400:
set $@notinit, 1;
goto L_seasonweatherinit;
OnInit:
set $@notinit, 0;
set $@mn, 0;
set $@mns, 0;
set $@weatherlength, 5; 
set $@nonseasonmaps$[124], "alb2trea.gat";
set $@nonseasonmaps$[0], "ayothaya.gat";
set $@nonseasonmaps$[1], "payon.gat";
set $@nonseasonmaps$[2], "jawaii.gat";
set $@nonseasonmaps$[3], "umbala.gat";
set $@nonseasonmaps$[4], "niflheim.gat";
set $@nonseasonmaps$[5], "comodo.gat";
set $@nonseasonmaps$[6], "xmas.gat";
set $@nonseasonmaps$[7], "pay_arche.gat";
set $@nonseasonmaps$[8], "morocc.gat";
set $@nonseasonmaps$[9], "abyss_01.gat";
set $@nonseasonmaps$[10], "abyss_02.gat";
set $@nonseasonmaps$[11], "abyss_03.gat";
set $@nonseasonmaps$[12], "thana_boss.gat";
set $@nonseasonmaps$[13], "lhz_dun03.gat";
set $@nonseasonmaps$[14], "ein_dun01.gat";
set $@nonseasonmaps$[15], "ein_dun02.gat";
set $@nonseasonmaps$[16], "ayo_fild01.gat";
set $@nonseasonmaps$[17], "ayo_fild02.gat"; 
set $@nonseasonmaps$[18], "ayo_dun01.gat";
set $@nonseasonmaps$[19], "ayo_dun02.gat";
set $@nonseasonmaps$[20], "gefenia01.gat";
set $@nonseasonmaps$[21], "gefenia02.gat";
set $@nonseasonmaps$[22], "gefenia03.gat";
set $@nonseasonmaps$[23], "gefenia04.gat";
set $@nonseasonmaps$[24], "lou_dun03.gat";
set $@nonseasonmaps$[25], "lou_dun02.gat";
set $@nonseasonmaps$[26], "lou_dun01.gat";
set $@nonseasonmaps$[27], "nif_fild01.gat";
set $@nonseasonmaps$[28], "nif_fild02.gat";
set $@nonseasonmaps$[29], "um_fild01.gat";
set $@nonseasonmaps$[30], "um_fild02.gat";
set $@nonseasonmaps$[31], "um_fild03.gat";
set $@nonseasonmaps$[32], "um_fild04.gat";
set $@nonseasonmaps$[33], "tur_dun01.gat";
set $@nonseasonmaps$[34], "cmd_fild01.gat";
set $@nonseasonmaps$[35], "cmd_fild02.gat";
set $@nonseasonmaps$[36], "cmd_fild03.gat";
set $@nonseasonmaps$[37], "cmd_fild04.gat";
set $@nonseasonmaps$[38], "cmd_fild05.gat";
set $@nonseasonmaps$[39], "cmd_fild06.gat";
set $@nonseasonmaps$[40], "cmd_fild07.gat";
set $@nonseasonmaps$[41], "cmd_fild08.gat";
set $@nonseasonmaps$[42], "cmd_fild09.gat";
set $@nonseasonmaps$[43], "treasure01.gat";
set $@nonseasonmaps$[44], "treasure02.gat";
set $@nonseasonmaps$[45], "xmas_fild01.gat";
set $@nonseasonmaps$[46], "pay_dun00.gat";
set $@nonseasonmaps$[47], "pay_dun01.gat";
set $@nonseasonmaps$[48], "pay_dun02.gat";
set $@nonseasonmaps$[49], "pay_dun03.gat";
set $@nonseasonmaps$[50], "pay_dun04.gat";
set $@nonseasonmaps$[51], "pay_fild01.gat";
set $@nonseasonmaps$[52], "pay_fild02.gat";
set $@nonseasonmaps$[53], "pay_fild03.gat";
set $@nonseasonmaps$[54], "pay_fild04.gat";
set $@nonseasonmaps$[55], "pay_fild05.gat";
set $@nonseasonmaps$[56], "pay_fild06.gat";
set $@nonseasonmaps$[57], "pay_fild07.gat";
set $@nonseasonmaps$[58], "pay_fild08.gat";
set $@nonseasonmaps$[59], "pay_fild09.gat";
set $@nonseasonmaps$[60], "pay_fild10.gat";
set $@nonseasonmaps$[61], "pay_fild11.gat";
set $@nonseasonmaps$[62], "orcsdun01.gat";
set $@nonseasonmaps$[63], "orcsdun02.gat";
set $@nonseasonmaps$[64], "moc_fild01.gat";
set $@nonseasonmaps$[65], "moc_fild02.gat";
set $@nonseasonmaps$[66], "moc_fild03.gat";
set $@nonseasonmaps$[67], "moc_fild04.gat";
set $@nonseasonmaps$[68], "moc_fild05.gat";
set $@nonseasonmaps$[69], "moc_fild06.gat";
set $@nonseasonmaps$[70], "moc_fild07.gat";
set $@nonseasonmaps$[71], "moc_fild08.gat";
set $@nonseasonmaps$[72], "moc_fild09.gat";
set $@nonseasonmaps$[73], "moc_fild10.gat";
set $@nonseasonmaps$[74], "moc_fild11.gat";
set $@nonseasonmaps$[75], "moc_fild12.gat";
set $@nonseasonmaps$[76], "moc_fild13.gat";
set $@nonseasonmaps$[77], "moc_fild14.gat";
set $@nonseasonmaps$[78], "moc_fild15.gat";
set $@nonseasonmaps$[79], "moc_fild16.gat";
set $@nonseasonmaps$[80], "moc_fild17.gat";
set $@nonseasonmaps$[81], "moc_fild18.gat";
set $@nonseasonmaps$[82], "moc_fild19.gat";
set $@nonseasonmaps$[83], "moc_pryd01.gat";
set $@nonseasonmaps$[84], "moc_pryd02.gat";
set $@nonseasonmaps$[85], "moc_pryd03.gat";
set $@nonseasonmaps$[86], "moc_pryd04.gat";
set $@nonseasonmaps$[87], "moc_pryd05.gat";
set $@nonseasonmaps$[88], "moc_pryd06.gat";
set $@nonseasonmaps$[89], "moc_prydb1.gat";
set $@nonseasonmaps$[90], "moc_ruins.gat";
set $@nonseasonmaps$[91], "job_thief1.gat";
set $@nonseasonmaps$[92], "mjo_dun01.gat";
set $@nonseasonmaps$[93], "mjo_dun02.gat";
set $@nonseasonmaps$[94], "mjo_dun03.gat";
set $@nonseasonmaps$[95], "in_sphinx1.gat";
set $@nonseasonmaps$[96], "in_sphinx2.gat";
set $@nonseasonmaps$[97], "in_sphinx3.gat";
set $@nonseasonmaps$[98], "in_sphinx4.gat";
set $@nonseasonmaps$[99], "in_sphinx5.gat";
set $@nonseasonmaps$[100], "gl_cas01.gat";
set $@nonseasonmaps$[101], "gl_cas02.gat";
set $@nonseasonmaps$[102], "gl_church.gat";
set $@nonseasonmaps$[103], "gl_chyard.gat";
set $@nonseasonmaps$[104], "gl_dun01.gat";
set $@nonseasonmaps$[105], "gl_dun02.gat";
set $@nonseasonmaps$[106], "gl_in01.gat";
set $@nonseasonmaps$[107], "gl_knt01.gat";
set $@nonseasonmaps$[108], "gl_knt02.gat";
set $@nonseasonmaps$[109], "gl_prison.gat";
set $@nonseasonmaps$[110], "gl_prison1.gat";
set $@nonseasonmaps$[111], "gl_sew01.gat";
set $@nonseasonmaps$[112], "gl_sew02.gat";
set $@nonseasonmaps$[113], "gl_sew03.gat";
set $@nonseasonmaps$[114], "gl_sew04.gat";
set $@nonseasonmaps$[115], "gl_step.gat";
set $@nonseasonmaps$[116], "alde_dun01.gat";
set $@nonseasonmaps$[117], "alde_dun02.gat";
set $@nonseasonmaps$[118], "alde_dun03.gat";
set $@nonseasonmaps$[119], "alde_dun04.gat";
set $@nonseasonmaps$[120], "gef_dun00.gat";
set $@nonseasonmaps$[121], "gef_dun01.gat";
set $@nonseasonmaps$[122], "gef_dun02.gat";
set $@nonseasonmaps$[123], "gef_dun03.gat";
set $@rainN, 50;
set $@rainL, 500;
set $@rainH, 25;
set $@snowH, 5;
set $@snowN, 10;
set $@fogN, 30;
set $@fogH, 20;
set $@leaves, 10;
set $@sakura, 10;
set $@nonseasonrainchance[0], $@rainN;
set $@nonseasonrainchance[1], $@rainN;
set $@nonseasonrainchance[2], $@rainN;
set $@nonseasonrainchance[3], $@rainH;
set $@nonseasonrainchance[4], $@rainN;
set $@nonseasonrainchance[5], $@rainN;
set $@nonseasonrainchance[6], 0;
set $@nonseasonrainchance[7], $@rainH;
set $@nonseasonrainchance[8], $@rainL;
set $@nonseasonrainchance[9], 0;
set $@nonseasonrainchance[10], 0;
set $@nonseasonrainchance[11], 0;
set $@nonseasonrainchance[12], 0;
set $@nonseasonrainchance[13], 0;
set $@nonseasonrainchance[14], 0;
set $@nonseasonrainchance[15], 0;
set $@nonseasonrainchance[16], $@rainH;
set $@nonseasonrainchance[17], $@rainH;
set $@nonseasonrainchance[18], 0;
set $@nonseasonrainchance[19], 0;
set $@nonseasonrainchance[20], $@rainN;
set $@nonseasonrainchance[21], $@rainN;
set $@nonseasonrainchance[22], $@rainN;
set $@nonseasonrainchance[23], $@rainN;
set $@nonseasonrainchance[24], 0;
set $@nonseasonrainchance[25], 0;
set $@nonseasonrainchance[26], 0;
set $@nonseasonrainchance[27], 0;
set $@nonseasonrainchance[28], 0;
set $@nonseasonrainchance[29], $@rainH;
set $@nonseasonrainchance[30], $@rainH;
set $@nonseasonrainchance[31], $@rainH;
set $@nonseasonrainchance[32], $@rainH;
set $@nonseasonrainchance[33], $@rainH;
set $@nonseasonrainchance[34], $@rainN;
set $@nonseasonrainchance[35], $@rainN;
set $@nonseasonrainchance[36], $@rainN;
set $@nonseasonrainchance[37], $@rainN;
set $@nonseasonrainchance[38], $@rainN;
set $@nonseasonrainchance[39], $@rainL;
set $@nonseasonrainchance[40], $@rainL;
set $@nonseasonrainchance[41], $@rainL;
set $@nonseasonrainchance[42], $@rainL;
set $@nonseasonrainchance[43], 0;
set $@nonseasonrainchance[44], 0;
set $@nonseasonrainchance[45], 0;
set $@nonseasonrainchance[46], 0;
set $@nonseasonrainchance[47], 0;
set $@nonseasonrainchance[48], 0;
set $@nonseasonrainchance[49], 0;
set $@nonseasonrainchance[50], 0;
set $@nonseasonrainchance[51], $@rainH;
set $@nonseasonrainchance[52], $@rainH;
set $@nonseasonrainchance[53], $@rainH;
set $@nonseasonrainchance[54], $@rainH;
set $@nonseasonrainchance[55], $@rainH;
set $@nonseasonrainchance[56], $@rainH;
set $@nonseasonrainchance[57], $@rainH;
set $@nonseasonrainchance[58], $@rainH;
set $@nonseasonrainchance[59], $@rainH;
set $@nonseasonrainchance[60], $@rainH;
set $@nonseasonrainchance[61], $@rainH;
set $@nonseasonrainchance[62], 0;
set $@nonseasonrainchance[63], 0;
set $@nonseasonrainchance[64], $@rainL;
set $@nonseasonrainchance[65], $@rainL;
set $@nonseasonrainchance[66], $@rainL;
set $@nonseasonrainchance[67], $@rainL;
set $@nonseasonrainchance[68], $@rainL;
set $@nonseasonrainchance[69], $@rainL;
set $@nonseasonrainchance[70], $@rainL;
set $@nonseasonrainchance[71], $@rainL;
set $@nonseasonrainchance[72], $@rainL;
set $@nonseasonrainchance[73], $@rainL;
set $@nonseasonrainchance[74], $@rainL;
set $@nonseasonrainchance[75], $@rainL;
set $@nonseasonrainchance[76], $@rianL;
set $@nonseasonrainchance[77], $@rainL;
set $@nonseasonrainchance[78], $@rainL;
set $@nonseasonrainchance[79], $@rainL;
set $@nonseasonrainchance[80], $@rainL;
set $@nonseasonrainchance[81], $@rainL;
set $@nonseasonrainchance[82], $@rainL;
set $@nonseasonrainchance[83], 0;
set $@nonseasonrainchance[84], 0;
set $@nonseasonrainchance[85], 0;
set $@nonseasonrainchance[86], 0;
set $@nonseasonrainchance[87], 0;
set $@nonseasonrainchance[88], 0;
set $@nonseasonrainchance[89], 0;
set $@nonseasonrainchance[90], $@rainL;
set $@nonseasonrainchance[91], 0;
set $@nonseasonrainchance[92], 0;
set $@nonseasonrainchance[93], 0;
set $@nonseasonrainchance[94], 0;
set $@nonseasonrainchance[95], 0;
set $@nonseasonrainchance[96], 0;
set $@nonseasonrainchance[97], 0;
set $@nonseasonrainchance[98], 0;
set $@nonseasonrainchance[99], 0;
set $@nonseasonrainchance[100], 0;
set $@nonseasonrainchance[101], 0;
set $@nonseasonrainchance[102], 0;
set $@nonseasonrainchance[103], 0;
set $@nonseasonrainchance[104], 0;
set $@nonseasonrainchance[105], 0;
set $@nonseasonrainchance[106], 0;
set $@nonseasonrainchance[107], 0;
set $@nonseasonrainchance[108], 0;
set $@nonseasonrainchance[109], 0;
set $@nonseasonrainchance[110], 0;
set $@nonseasonrainchance[111], 0;
set $@nonseasonrainchance[112], 0;
set $@nonseasonrainchance[113], 0;
set $@nonseasonrainchance[114], 0;
set $@nonseasonrainchance[115], 0;
set $@nonseasonrainchance[116], 0;
set $@nonseasonrainchance[117], 0;
set $@nonseasonrainchance[118], 0;
set $@nonseasonrainchance[119], 0;
set $@nonseasonrainchance[120], 0;
set $@nonseasonrainchance[121], 0;
set $@nonseasonrainchance[122], 0;
set $@nonseasonrainchance[123], 0;
set $@nonseasonrainchance[124], $@rainN;
set $@nonseasonrain[124], 0;
cleararray $@nonseasonrain[0], 0, 123;
set $@nonseasonsnow[124], 0;
cleararray $@nonseasonsnow[0], 0, 123;
set $@nonseasonleaves[124], 0;
cleararray $@nonseasonleaves[0], 0, 123;
set $@nonseasonfog[124], 0;
cleararray $@nonseasonfog[0], 0, 123;
set $@nonseasonsakura[124], 0;
cleararray $@nonseasonsakura[0], 0, 123;
set $@nonseasonsnowchance[124], 0;
cleararray $@nonseasonsnowchance[0], 0, 123;
set $@nonseasonsnowchance[6], $@snowH;
set $@nonseasonsnowchance[45], $@snowH;
set $@nonseasonleavechance[124], 0;
cleararray $@nonseasonleavechance[0], 0, 123;
set $@nonseasonleavechance[0], $@leaves;
set $@nonseasonleavechance[1], $@leaves;
set $@nonseasonleavechance[3], $@leaves;
set $@nonseasonleavechance[7], $@leaves;
set $@nonseasonleavechance[16], $@leaves;
set $@nonseasonleavechance[17], $@leaves;
set $@nonseasonleavechance[20], $@leaves;
set $@nonseasonleavechance[21], $@leaves;
set $@nonseasonleavechance[22], $@leaves;
set $@nonseasonleavechance[23], $@leaves;
set $@nonseasonleavechance[26], $@leaves;
set $@nonseasonleavechance[29], $@leaves;
set $@nonseasonleavechance[51], $@leaves;
set $@nonseasonleavechance[52], $@leaves;
set $@nonseasonleavechance[53], $@leaves;
set $@nonseasonleavechance[54], $@leaves;
set $@nonseasonleavechance[55], $@leaves;
set $@nonseasonleavechance[56], $@leaves;
set $@nonseasonleavechance[57], $@leaves;
set $@nonseasonleavechance[58], $@leaves;
set $@nonseasonleavechance[59], $@leaves;
set $@nonseasonleavechance[60], $@leaves;
set $@nonseasonleavechance[61], $@leaves;
set $@nonseasonsakurachance[124], 0;
cleararray $@nonseasonsakurachance[0], 0, 123;
set $@nonseasonfogchance[124], 0;
cleararray $@nonseasonfogchance[0], 0, 123;
set $@nonseasonfogchance[4], $@fogN;
set $@nonseasonfogchance[9], $@fogN;
set $@nonseasonfogchance[10], $@fogN;
set $@nonseasonfogchance[11], $@fogN;
set $@nonseasonfogchance[12], $@fogN;
set $@nonseasonfogchance[13], $@fogN;
set $@nonseasonfogchance[14], $@fogN;
set $@nonseasonfogchance[15], $@fogN;
set $@nonseasonfogchance[18], $@fogN;
set $@nonseasonfogchance[19], $@fogN;
set $@nonseasonfogchance[20], $@fogN;
set $@nonseasonfogchance[21], $@fogN;
set $@nonseasonfogchance[22], $@fogN;
set $@nonseasonfogchance[23], $@fogN;
set $@nonseasonfogchance[24], $@fogN;
set $@nonseasonfogchance[25], $@fogN;
set $@nonseasonfogchance[27], $@fogH;
set $@nonseasonfogchance[28], $@fogH;
set $@nonseasonfogchance[43], $@fogH;
set $@nonseasonfogchance[44], $@fogH;
set $@nonseasonfogchance[46], $@fogH;
set $@nonseasonfogchance[47], $@fogH;
set $@nonseasonfogchance[48], $@fogH;
set $@nonseasonfogchance[49], $@fogH;
set $@nonseasonfogchance[50], $@fogH;
set $@nonseasonfogchance[62], $@fogH;
set $@nonseasonfogchance[63], $@fogH;
set $@nonseasonfogchance[83], $@fogH;
set $@nonseasonfogchance[84], $@fogH;
set $@nonseasonfogchance[85], $@fogH;
set $@nonseasonfogchance[86], $@fogH;
set $@nonseasonfogchance[87], $@fogH;
set $@nonseasonfogchance[88], $@fogH;
set $@nonseasonfogchance[89], $@fogH;
set $@nonseasonfogchance[91], $@fogN;
set $@nonseasonfogchance[92], $@fogN;
set $@nonseasonfogchance[93], $@fogH;
set $@nonseasonfogchance[94], $@fogH;
set $@nonseasonfogchance[95], $@fogH;
set $@nonseasonfogchance[96], $@fogH;
set $@nonseasonfogchance[97], $@fogH;
set $@nonseasonfogchance[98], $@fogH;
set $@nonseasonfogchance[99], $@fogH;
set $@nonseasonfogchance[100], $@fogH;
set $@nonseasonfogchance[101], $@fogH;
set $@nonseasonfogchance[102], $@fogH;
set $@nonseasonfogchance[103], $@fogH;
set $@nonseasonfogchance[104], $@fogH;
set $@nonseasonfogchance[105], $@fogH;
set $@nonseasonfogchance[106], $@fogH;
set $@nonseasonfogchance[107], $@fogH;
set $@nonseasonfogchance[108], $@fogH;
set $@nonseasonfogchance[109], $@fogH;
set $@nonseasonfogchance[110], $@fogH;
set $@nonseasonfogchance[111], $@fogH;
set $@nonseasonfogchance[112], $@fogH;
set $@nonseasonfogchance[113], $@fogH;
set $@nonseasonfogchance[114], $@fogH;
set $@nonseasonfogchance[115], $@fogH;
set $@nonseasonfogchance[116], $@fogN;
set $@nonseasonfogchance[117], $@fogN;
set $@nonseasonfogchance[118], $@fogN;
set $@nonseasonfogchance[119], $@fogN;
set $@nonseasonfogchance[120], $@fogN;
set $@nonseasonfogchance[121], $@fogN;
set $@nonseasonfogchance[122], $@fogH;
set $@nonseasonfogchance[123], $@fogN;
set $@nonseasonfogchance[124], $@fogN;
set $@seasonmaps$[87], "alberta.gat";
set $@seasonmaps$[0], "aldebaran.gat";
set $@seasonmaps$[1], "geffen.gat";
set $@seasonmaps$[2], "hugel.gat";
set $@seasonmaps$[3], "lighthalzen.gat";
set $@seasonmaps$[4], "einbroch.gat";
set $@seasonmaps$[5], "einbech.gat";
set $@seasonmaps$[6], "louyang.gat";
set $@seasonmaps$[7], "gonryun.gat";
set $@seasonmaps$[8], "amatsu.gat";
set $@seasonmaps$[9], "yuno.gat";
set $@seasonmaps$[10], "prontera.gat";
set $@seasonmaps$[11], "izlude.gat";
set $@seasonmaps$[12], "glast_01.gat";
set $@seasonmaps$[13], "gef_fild00.gat";
set $@seasonmaps$[14], "gef_fild01.gat";
set $@seasonmaps$[15], "gef_fild02.gat";
set $@seasonmaps$[16], "gef_fild03.gat";
set $@seasonmaps$[17], "gef_fild04.gat";
set $@seasonmaps$[18], "gef_fild05.gat";
set $@seasonmaps$[19], "gef_fild06.gat";
set $@seasonmaps$[20], "gef_fild07.gat";
set $@seasonmaps$[21], "gef_fild08.gat";
set $@seasonmaps$[22], "gef_fild09.gat";
set $@seasonmaps$[23], "gef_fild10.gat";
set $@seasonmaps$[24], "gef_fild11.gat";
set $@seasonmaps$[25], "gef_fild12.gat";
set $@seasonmaps$[26], "gef_fild13.gat";
set $@seasonmaps$[27], "gef_fild14.gat";
set $@seasonmaps$[28], "izlu2dun.gat";
set $@seasonmaps$[29], "mjolnir_01.gat";
set $@seasonmaps$[30], "mjolnir_02.gat";
set $@seasonmaps$[31], "mjolnir_03.gat";
set $@seasonmaps$[32], "mjolnir_04.gat";
set $@seasonmaps$[33], "mjolnir_05.gat";
set $@seasonmaps$[34], "mjolnir_06.gat";
set $@seasonmaps$[35], "mjolnir_07.gat";
set $@seasonmaps$[36], "mjolnir_08.gat";
set $@seasonmaps$[37], "mjolnir_09.gat";
set $@seasonmaps$[38], "mjolnir_10.gat";
set $@seasonmaps$[39], "mjolnir_11.gat";
set $@seasonmaps$[40], "mjolnir_12.gat";
set $@seasonmaps$[41], "prt_fild00.gat";
set $@seasonmaps$[42], "prt_fild01.gat";
set $@seasonmaps$[43], "prt_fild02.gat";
set $@seasonmaps$[44], "prt_fild03.gat";
set $@seasonmaps$[45], "prt_fild04.gat";
set $@seasonmaps$[46], "prt_fild05.gat";
set $@seasonmaps$[47], "prt_fild06.gat";
set $@seasonmaps$[48], "prt_fild07.gat";
set $@seasonmaps$[49], "prt_fild08.gat";
set $@seasonmaps$[50], "prt_fild09.gat";
set $@seasonmaps$[51], "prt_fild10.gat";
set $@seasonmaps$[52], "prt_fild11.gat";
set $@seasonmaps$[53], "ama_fild01.gat";
set $@seasonmaps$[54], "lou_fild01.gat";
set $@seasonmaps$[55], "yuno_fild01.gat";
set $@seasonmaps$[56], "yuno_fild02.gat";
set $@seasonmaps$[57], "yuno_fild03.gat";
set $@seasonmaps$[58], "yuno_fild04.gat";
set $@seasonmaps$[59], "yuno_fild05.gat";
set $@seasonmaps$[60], "yuno_fild06.gat";
set $@seasonmaps$[61], "yuno_fild07.gat";
set $@seasonmaps$[62], "yuno_fild08.gat";
set $@seasonmaps$[63], "yuno_fild09.gat";
set $@seasonmaps$[64], "yuno_fild10.gat";
set $@seasonmaps$[65], "yuno_fild11.gat";
set $@seasonmaps$[66], "yuno_fild12.gat";
set $@seasonmaps$[67], "ein_fild01.gat";
set $@seasonmaps$[68], "ein_fild02.gat";
set $@seasonmaps$[69], "ein_fild03.gat";
set $@seasonmaps$[70], "ein_fild04.gat";
set $@seasonmaps$[71], "ein_fild05.gat";
set $@seasonmaps$[72], "ein_fild06.gat";
set $@seasonmaps$[73], "ein_fild07.gat";
set $@seasonmaps$[74], "ein_fild08.gat";
set $@seasonmaps$[75], "ein_fild09.gat";
set $@seasonmaps$[76], "ein_fild10.gat";
set $@seasonmaps$[77], "lhz_fild01.gat";
set $@seasonmaps$[78], "lhz_fild02.gat";
set $@seasonmaps$[79], "lhz_fild03.gat";
set $@seasonmaps$[80], "hu_fild01.gat";
set $@seasonmaps$[81], "hu_fild02.gat";
set $@seasonmaps$[82], "hu_fild03.gat";
set $@seasonmaps$[83], "hu_fild04.gat";
set $@seasonmaps$[84], "hu_fild05.gat";
set $@seasonmaps$[85], "hu_fild06.gat";
set $@seasonmaps$[86], "hu_fild07.gat";
L_seasonweatherinit:
set $@rain, 0;
set $@snow, 0;
set $@sakura, 0;
set $@leaves, 10;
if (gettime(5) == 8 || gettime(5) == 21 || gettime(5) == 1 || gettime(5) == 28 || gettime(5) == 5) set $@sakura, 10;
if (gettime(5) >= 12 && gettime(5) <= 17) set $@snow, 10;
if ((gettime(5) >= 12 && gettime(5) <= 17) || gettime(5) == 8 || gettime(5) == 21 || gettime(5) >= 28 || gettime(5) <= 5) set $@leaves, 0;
if ((gettime(5) >= 9 && gettime(5) <= 11) || (gettime(5) >= 18 && gettime(5) <= 20)) set $@snow, 13;
set $@seasonsnowchance[87], $@snow;
cleararray $@seasonsnowchance[0], $@snow, 86;
set $@seasonrainchance[87], $@rain;
cleararray $@seasonrainchance[0], $@rain, 86;
set $@seasonleavechance[87], $@leaves;
cleararray $@seasonleavechance[0], $@leaves, 86;
set $@seasonsakurachance[87], $@sakura;
cleararray $@seasonsakurachance[0], $@sakura, 86;
set $@seasonsakurachance[8], 5;
set $@seasonfogchance[87], 0;
cleararray $@seasonfogchance[0], 0, 86;
set $@seasonfogchance[13], $@fogN;
if ($@notinit == 1) end;
set $@seasonrain[87], 0;
cleararray $@seasonrain[0], 0, 86;
set $@seasonsnow[87], 0;
cleararray $@seasonsnow[87], 0, 86;
set $@seasonleaves[87], 0;
cleararray $@seasonleaves[0], 0, 86;
set $@seasonfog[87], 0;
cleararray $@seasonfog[0], 0, 86;
set $@seasonsakura[87], 0;
cleararray $@seasonsakura[0], 0, 86;
initnpctimer;
end;
}

