//--------------------------------------------------------------
// 3rd Jobs Free items for TE - Honor
//--------------------------------------------------------------

prontera,146,172,6	shop	XileRO Free Wings	704,5041:1,6012:1,5100:1,2288:1,5086:1
prontera,146,170,6	shop	XileRO Free Headgears	704,5037:1,5088:1,5013:1,5061:1,2278:1,2265:1
prontera,146,168,6	shop	XileRO Free Armors	704,3000:1,3001:1,3002:1,3164:1,3165:1,3166:1,3167:1,3168:1,3163:1
prontera,146,166,6	shop	XileRO Free Cards	704,4172:1,4196:1,3270:1,3271:1,3273:1
prontera,146,164,6	shop	XileRO Free Weapons	704,3150:1,3151:1,3152:1,3153:1,3154:1,3155:1,3156:1,3157:1,3158:1,3159:1,3160:1,3161:1

prontera,144,172,6	shop	XileRO Free Amulets	704,23050:1,23051:1,23052:1,23053:1,23054:1,23055:1
prontera,144,170,6	shop	XileRO Free Sets	704,3170:1,3171:1,3172:1,3173:1,3174:1,3175:1
prontera,144,168,6	shop	XileRO Free Misc	704,607:1,608:1,610:1,678:1,6124:1

prontera,144,166,6	shop	Bows & Arrows	832,1708:-1,1711:-1,1715:-1,1716:-1,1718:-1,1721:-1,1706:150000,1750:2,1766:40,1767:2,1755:2,1754:2,1761:2,1752:2,1760:2,1759:2,1757:2,1770:2,1769:2,1765:2,1763:2,1762:2,1764:2,1751:2,1768:2,1753:2,1756:2,1758:2
prontera,144,164,6	shop	Alchemist Items	805,1093:-1,1092:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7134:-1,7135:-1,7136:-1,7137:-1,7138:-1,7139:-1
