//--------------------------------------------------------------
// Rachel
//--------------------------------------------------------------

ra_in01.gat,175,364,3	shop	Armor Dealer	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01.gat,254,300,3	shop	Tool Dealer#900::td6	931,512:-1,513:-1
ra_in01.gat,257,269,3	shop	Tool Dealer#901::td7	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01.gat,176,389,3	shop	Weapon Dealer	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
rachel.gat,65,80,0	shop	Vegetable Gardener	919,515:-1,535:-1,516:-1


//--------------------------------------------------------------
// Veins
//--------------------------------------------------------------

veins.gat,202,130,4	shop	Pet Merchant	124,537:-1,643:-1,10013:-1,10014:-1