// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_monsters.conf
import: npc/scripts_athena.conf
import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
import: npc/scripts_custom.conf
import: npc/scripts_eaac.conf
import: npc/scripts_xilero.conf
import: npc/scripts_notinuse.conf