// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------

// Global Scripts Functions ==================
npc: npc/other/Global_Functions.txt
// ========= Wedding ==========================
npc: npc/other/wedding/divorce.txt
npc: npc/other/wedding/marriage.txt






