// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------


// --------------------------------------------------------------
// --------------------------- Towns ---------------------------
npc: npc/towns/alberta.txt
npc: npc/towns/aldebaran.txt
npc: npc/towns/amatsu.txt
npc: npc/towns/ayothaya.txt
npc: npc/towns/brasilis.txt
npc: npc/towns/comodo.txt
//npc: npc/towns/dewata.txt
//npc: npc/towns/dicastes.txt
npc: npc/towns/einbech.txt
npc: npc/towns/einbroch.txt
npc: npc/towns/geffen.txt
npc: npc/towns/gonryun.txt
npc: npc/towns/hugel.txt
npc: npc/towns/izlude.txt
npc: npc/towns/jawaii.txt
npc: npc/towns/lighthalzen.txt
npc: npc/towns/louyang.txt
npc: npc/towns/lutie.txt
npc: npc/towns/manuk.txt
npc: npc/towns/morocc.txt
npc: npc/towns/moscovia.txt
npc: npc/towns/niflheim.txt
npc: npc/towns/payon.txt
npc: npc/towns/prontera.txt
npc: npc/towns/rachel.txt
npc: npc/towns/splendide.txt
npc: npc/towns/umbala.txt
npc: npc/towns/veins.txt
npc: npc/towns/yuno.txt

// --------------------------------------------------------------
// -------------------------- Dealer --------------------------
npc: npc/dealer/shops.txt
npc: npc/dealer/refine.txt
npc: npc/dealer/clothes_dyer.txt
npc: npc/dealer/hair_dyer.txt
npc: npc/dealer/hair_style.txt
npc: npc/dealer/inn.txt
npc: npc/dealer/milk_trader.txt
npc: npc/dealer/renters.txt
npc: npc/dealer/alchemist.txt
npc: npc/dealer/icecream.txt
npc: npc/dealer/quivers.txt
npc: npc/dealer/kunai_maker.txt
npc: npc/dealer/ammo_boxes.txt
npc: npc/dealer/ammo_dealer.txt

// --------------------------------------------------------------
// --------------------------- Quests ---------------------------
npc: npc/quests/thana_quest.txt

// --------------------------------------------------------------
// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafraservice/functions_kafras.txt
npc: npc/kafraservice/kafraservice_alb.txt
npc: npc/kafraservice/kafraservice_alde.txt
npc: npc/kafraservice/kafraservice_com.txt
npc: npc/kafraservice/kafraservice_dungeons.txt
npc: npc/kafraservice/kafraservice_gef.txt
npc: npc/kafraservice/kafraservice_izl.txt
npc: npc/kafraservice/kafraservice_mor.txt
npc: npc/kafraservice/kafraservice_pay.txt
npc: npc/kafraservice/kafraservice_pron.txt
npc: npc/kafraservice/kafraservice_yun.txt
npc: npc/kafraservice/kafraservice_new.txt


