// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------

// ========= functions ========================
npc: npc/xilero/functions/setfunctions.txt
npc: npc/xilero/functions/coinstozeny.txt
npc: npc/knx/3vs3Party.txt
npc: npc/knx/CTF.txt
npc: npc/knx/5m_FFA.txt
npc: npc/knx/Wall_of_Death.txt

// ============ Battlegrounds  =====================================
npc: npc/battleground/bg_tierra_01.txt
npc: npc/battleground/bg_tierra_02.txt
npc: npc/battleground/bg_kvm01.txt
npc: npc/battleground/bg_kvm02.txt
npc: npc/battleground/bg_common.txt
npc: npc/battleground/bg_tierra_eoe.txt
npc: npc/battleground/bg_tierra_boss.txt
npc: npc/battleground/bg_tierra_ti.txt
npc: npc/battleground/bg_tierra_dom.txt
npc: npc/battleground/bg_ffa.txt
npc: npc/battleground/bg_flavius_ctf.txt
npc: npc/battleground/bg_flavius_02.txt
npc: npc/battleground/bg_flavius_01.txt
npc: npc/battleground/bg_flavius_td.txt
npc: npc/battleground/bg_flavius_sc.txt
npc: npc/battleground/bg_conquest.txt
npc: npc/battleground/bg_rush.txt

// ========= Warpers ==========================
npc: npc/xilero/warpers/twarpt.txt
npc: npc/xilero/warpers/battle.txt

// ========= Shops ============================
npc: npc/xilero/shops/new_shops.txt
npc: npc/xilero/shops/IceCream.txt

// ========= Misc =====================
npc: npc/xilero/misc_quests/grandsetsnpc.txt
npc: npc/xilero/misc_quests/eluori.txt
npc: npc/xilero/misc_quests/elixquest.txt
npc: npc/xilero/misc_quests/quests.txt
npc: npc/xilero/misc_quests/kahohorn.txt
npc: npc/xilero/misc_quests/thana_quest.txt
npc: npc/xilero/misc_quests/excalibur.txt
npc: npc/xilero/misc_quests/executioner.txt
npc: npc/xilero/misc_quests/mysteltainn.txt
npc: npc/xilero/misc_quests/all_quest.txt
npc: npc/xilero/misc/badgeex.txt
npc: npc/xilero/misc/jobmaster.txt
npc: npc/xilero/misc/bank.txt
npc: npc/xilero/misc/card_remover.txt
npc: npc/xilero/misc/reset.txt
npc: npc/xilero/misc/heal.txt
npc: npc/xilero/misc/dye.txt
npc: npc/xilero/misc/miscstuff.txt
npc: npc/xilero/misc/itemsets.txt
npc: npc/xilero/misc/skillsell.txt
npc: npc/xilero/misc/npcs.txt
npc: npc/xilero/misc/vote_npc.txt
npc: npc/xilero/misc/castle_drops.txt
npc: npc/xilero/misc/platinum_skills.txt
npc: npc/xilero/misc/breeder.txt
npc: npc/xilero/misc/hom.txt
npc: npc/xilero/misc/donations.txt
npc: npc/xilero/misc/announcer.txt

// ========= Places ============================
npc: npc/xilero/places/mall.txt
npc: npc/xilero/fix/neodonation.txt

// ============= XileEAMOD 2011 ==============================
//npc: npc/xilero/eamod/Mods_ItemSecurity.txt


// ============ Instances =====================================
npc: npc/instances/EndlessTower.txt

npc: npc/xilero/free/3rd_freeitems.txt