// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------

npc: npc/monster/fields/amatsu.txt
npc: npc/monster/fields/ayothaya.txt
npc: npc/monster/fields/comodo.txt
npc: npc/monster/fields/einbroch.txt
npc: npc/monster/fields/geffen.txt
npc: npc/monster/fields/gonryun.txt
npc: npc/monster/fields/hugel.txt
npc: npc/monster/fields/jawaii.txt
npc: npc/monster/fields/lighthalzen.txt
npc: npc/monster/fields/louyang.txt
npc: npc/monster/fields/lutie.txt
npc: npc/monster/fields/mjolnir.txt
npc: npc/monster/fields/morocc.txt
npc: npc/monster/fields/niflheim.txt
npc: npc/monster/fields/odin.txt
npc: npc/monster/fields/payon.txt
npc: npc/monster/fields/prontera.txt
npc: npc/monster/fields/rachel.txt
npc: npc/monster/fields/umbala.txt
npc: npc/monster/fields/veins.txt
npc: npc/monster/fields/yuno.txt
npc: npc/monster/fields/mjolnir.txt
npc: npc/monster/fields/splendide.txt

npc: npc/monster/dungeons/alde_dun.txt
npc: npc/monster/dungeons/ama_dun.txt
npc: npc/monster/dungeons/anthell.txt
npc: npc/monster/dungeons/ayo_dun.txt
npc: npc/monster/dungeons/abyss.txt
npc: npc/monster/dungeons/beach_dun.txt
npc: npc/monster/dungeons/byalan.txt
npc: npc/monster/dungeons/c_tower.txt
npc: npc/monster/dungeons/coalmine.txt
npc: npc/monster/dungeons/eindun.txt
npc: npc/monster/dungeons/gefenia.txt
npc: npc/monster/dungeons/gef_dun.txt
npc: npc/monster/dungeons/glastheim.txt
npc: npc/monster/dungeons/gon_dun.txt
npc: npc/monster/dungeons/gld_dun.txt
npc: npc/monster/dungeons/ice_dun.txt
npc: npc/monster/dungeons/juperos.txt
npc: npc/monster/dungeons/kh_dun.txt
npc: npc/monster/dungeons/lhz_dun.txt
npc: npc/monster/dungeons/lou_dun.txt
npc: npc/monster/dungeons/mag_dun.txt
npc: npc/monster/dungeons/mjo_dun.txt
npc: npc/monster/dungeons/moc_pryd.txt
npc: npc/monster/dungeons/odin.txt
npc: npc/monster/dungeons/moc_sphinx.txt
npc: npc/monster/dungeons/orcsdun.txt
npc: npc/monster/dungeons/pay_dun.txt
npc: npc/monster/dungeons/payoncave.txt
npc: npc/monster/dungeons/prt_maze.txt
npc: npc/monster/dungeons/pront_sewers.txt
npc: npc/monster/dungeons/ra_san.txt
npc: npc/monster/dungeons/sunkenship.txt
npc: npc/monster/dungeons/tha_t.txt
npc: npc/monster/dungeons/toyfactory.txt
npc: npc/monster/dungeons/turtleisland.txt
npc: npc/monster/dungeons/tur_dun.txt
npc: npc/monster/dungeons/umbaladun.txt
npc: npc/monster/dungeons/yggdrasil.txt
npc: npc/monster/dungeons/prt_sew.txt
npc: npc/monster/dungeons/abbey.txt
npc: npc/monster/dungeons/sanctuary.txt
npc: npc/monster/dungeons/thor_v.txt
//npc: npc/monster/dungeons/ein.txt
npc: npc/monster/dungeons/mosk_dun.txt
npc: npc/monster/dungeons/nyd_dun.txt
npc: npc/monster/dungeons/xmas_dun.txt
