// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------
// Pretty clean, isn't it?