// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------
// Yes, a very clean file