// --------------------------------------------------------------
// Completly cleaned and reorganized by Hissis
// --------------------------------------------------------------

npc: npc/monster/citycleaners.txt
npc: npc/monster/pvp.txt

// --------------------------------------------------------------
// -------------------------- Fields ----------------------------
npc: npc/monster/fields/amatsu.txt
npc: npc/monster/fields/ayothaya.txt
npc: npc/monster/fields/einbroch.txt
npc: npc/monster/fields/geffen.txt
npc: npc/monster/fields/gonryun.txt
npc: npc/monster/fields/hugel.txt
npc: npc/monster/fields/jawaii.txt
npc: npc/monster/fields/lighthalzen.txt
npc: npc/monster/fields/louyang.txt
npc: npc/monster/fields/lutie.txt
npc: npc/monster/fields/morocc.txt
npc: npc/monster/fields/niflheim.txt
npc: npc/monster/fields/payon.txt
npc: npc/monster/fields/prontera.txt
npc: npc/monster/fields/rachel.txt
npc: npc/monster/fields/veins.txt
npc: npc/monster/fields/yuno.txt

// --------------------------------------------------------------
// ------------------------- Dungeons ---------------------------
npc: npc/monster/dungeons/abbey.txt
npc: npc/monster/dungeons/abyss.txt
npc: npc/monster/dungeons/ama_dun.txt
npc: npc/monster/dungeons/anthell.txt
npc: npc/monster/dungeons/ayo_dun.txt
npc: npc/monster/dungeons/beach_dun.txt
npc: npc/monster/dungeons/ein_dun.txt
npc: npc/monster/dungeons/gefenia.txt
npc: npc/monster/dungeons/gld_dun.txt
npc: npc/monster/dungeons/gon_dun.txt
npc: npc/monster/dungeons/ice_dun.txt
npc: npc/monster/dungeons/kh_dun.txt
npc: npc/monster/dungeons/lhz_dun.txt
npc: npc/monster/dungeons/lou_dun.txt
npc: npc/monster/dungeons/mag_dun.txt
npc: npc/monster/dungeons/odin.txt
npc: npc/monster/dungeons/orcsdun.txt
npc: npc/monster/dungeons/pay_dun.txt
npc: npc/monster/dungeons/prt_maze.txt
npc: npc/monster/dungeons/prt_sew.txt
npc: npc/monster/dungeons/ra_san.txt
npc: npc/monster/dungeons/tha_t.txt
npc: npc/monster/dungeons/thor_v.txt
npc: npc/monster/dungeons/tur_dun.txt
npc: npc/monster/dungeons/um_dun.txt
npc: npc/monster/dungeons/xmas_dun.txt
npc: npc/monster/dungeons/yggdrasil.txt

